{
  "meta": "./meta.json",
  "token_url": "http://csviz.org/token",
  "csv": "./data/sample2.csv",
  "csv_git": "",
  "geo": "./data/alternative_country_topo.json",
  "mapbox": {
    "token": "pk.eyJ1IjoiY3N2aXoiLCJhIjoiVVZIejF1ZyJ9.xFS0JJueEKUV7o0bj2IGIA",
    "type": "examples.map-i86nkdio",
    "location": [32.52, 13.11],
    "zoomlevel": 3
  },
  "git": {
    "csv_path": "data/sample2.csv",
    "commit_message": "Update CSV file from CSViz."
  }
}