{
  "name": "CSViz",
  "version": "0.0.0",
  "description": "Simple geo data viz for CSV files",
  "main": "main.js",
  "scripts": {
    "lib": "cp -r node_modules/mapbox.js/theme/images build/",
    "build-js": "browserify main.js -t [ reactify --everything --harmony ] | uglifyjs -mc > build/bundle.js",
    "build-css": "node-sass assets/sass/main.scss build/bundle.css",
    "build": "npm run lib && npm run build-js && npm run build-css",
    "watch-css": "watchy -w assets/sass -- 'npm run build-css'",
    "watch-js": "watchify main.js -t [ reactify --everything --harmony ] -o build/bundle.js -dv",
    "watch": "npm run lib && npm run watch-js & npm run watch-css",
    "clean": "rm -rf build && mkdir build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/csviz/csviz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csviz/csviz/issues"
  },
  "homepage": "https://github.com/csviz/csviz",
  "dependencies": {
    "axios": "^0.4.1",
    "flux": "^2.0.1",
    "lodash": "^2.4.1",
    "mapbox.js": "^2.1.4",
    "material-ui": "^0.2.1",
    "react": "^0.12.0",
    "react-chartist": "^0.2.0",
    "react-document-title": "^0.1.2",
    "react-router": "^0.10.2",
    "topojson": "^1.6.18",
    "object-assign": "^1.0.0"
  },
  "devDependencies": {
    "node-sass": "^1.0.3",
    "reactify": "^0.15.2",
    "watchify": "^2.1.0",
    "watchy": "^0.5.3"
  }
}
